.container {
  margin: 150px auto 70px;
  max-width: var(--content-size);
}
.info {
  display: flex;
  gap: 70px;
}
.user_info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.titile {
  color: var(--dark-color);
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
}
.titile_small {
  color: var(--dark-color);
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
  margin-top: 80px;
}
.descr {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 400;
}
.photo {
  min-width: 350px;
  height: 350px;
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about {
  margin-top: 10px;
}
.subtitile {
  color: var(--dark-color);
  font-size: 22px;
  font-weight: 400;
  line-height: 60px;
}
.text {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 300;
}
.list li {
  margin-left: 30px;
  padding-bottom: 20px;
}
.button {
  border-radius: 2px;
  background-color: transparent;
  border: 2px solid var(--primary);
  outline: none;
  padding: 10px 40px;
  width: max-content;
  cursor: pointer;
  margin-top: 20px;
  color: var(--primary);
  font-size: 25px;
  font-weight: 500;
}

.docs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.docs img {
  width: calc(100% / 2 - 30px);
}
/* adaptive */

@media (max-width: 900px) {
  .container {
    max-width: var(--content-size-mob);
    gap: 35px;
  }
}

@media (max-width: 700px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    margin: 100px auto 60px;
  }
  .user_info {
    align-items: center;
  }
  .info {
    flex-direction: column-reverse;
    align-items: center;
  }
  .titile {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
  }
  .descr {
    text-align: center;
  }
  .photo {
    width: 350px;
    height: 350px;
  }
  .docs img {
    width: 100%;
  }
  .text {
    font-size: 16px;
  }
}
